[haproxy]
haproxy-instance ansible_host=192.168.100.20 ansible_user=centos ansible_ssh_pass=Cisco

[apache]
apache-instance-0 ansible_host=192.168.100.30 ansible_user=centos ansible_ssh_pass=Cisco
apache-instance-1 ansible_host=192.168.100.31 ansible_user=centos ansible_ssh_pass=Cisco
apache-instance-2 ansible_host=192.168.100.32 ansible_user=centos ansible_ssh_pass=Cisco